<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference 
        android:key="Sound"
        android:title="Sound"
        />
    
    <CheckBoxPreference 
        android:key="Difficulty"
        android:title="Want it Hard?"
        />
    
    

    
</PreferenceScreen>