<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:scrollbars="horizontal|vertical">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="70dp" >

        <TableRow>

            <ImageButton
                android:id="@+id/imagebutton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null"
                android:width="40dp" />

            <ImageButton
                android:id="@+id/imagebutton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null"
                android:cropToPadding="true" />

            <ImageButton
                android:id="@+id/imagebutton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/imagebutton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/imagebutton21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/imagebutton31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/imagebutton41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/imagebutton51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/imagebutton61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/imagebutton71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/imagebutton78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plain_green"
                android:contentDescription="@null" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/scoreTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Score"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/scoreValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:text="100"
        android:textSize="23sp"
        tools:ignore="TooManyViews" />

    <TextView
        android:id="@+id/timeTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="185dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Time"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/timeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="185dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:text="00"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/livesTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tableLayout1"
        android:gravity="center_horizontal"
        android:text="Lives"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout1"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/fine" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/face" />

    <TextView
        android:id="@+id/minesValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/face"
        android:layout_toRightOf="@+id/timeTag"
        android:gravity="center_horizontal"
        android:text="8"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/livesValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar1"
        android:layout_alignRight="@+id/scoreValue"
        android:gravity="center_horizontal"
        android:text="@string/_1"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/minesTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout1"
        android:layout_toRightOf="@+id/timeValue"
        android:gravity="center_horizontal"
        android:text="Mines"
        android:textSize="28sp" />

</RelativeLayout>

</ScrollView>